.team__container {
  padding: 50px 20px;
  text-align: center;
}

.team__title {
  margin-bottom: 15px;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.66;
}

.team__text {
  margin-bottom: 35px;
  font-weight: 300;
  font-size: 38px;
  line-height: 1.26;
}

.team__text_description {
  margin-bottom: 37px;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.6;
}

.team__list {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 10px;
}

.team__item_img {
  margin-bottom: 14px;
  width: 100%;
  transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team__name {
  margin-bottom: 11px;
  font-weight: normal;
  font-size: 23px;
  line-height: 1.25;
}

.team__position {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.6;
}

.team__item_card_overlay {
  position: relative;
}

.team__item_overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
  transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
}

.team__item:hover .team__item_img, 
.team__item:focus .team__item_img{
  box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.4);
  transform: scale(1.03);
}

.team__item:hover .team__item_overlay, 
.team__item:focus .team__item_overlay{
  transform: scale(1.03);
  opacity: 1;
}

.team__social_list {
  display: flex;
  font-size: 35px;
  color: getColor('white-text');
}

.team__social_item {
  cursor: pointer;
  transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team__social_item:not(:last-child) {
  margin-right: 20px;
}

.team__social_item:hover,
.team__social_item:focus {
  opacity: 0.8;
}

@media screen and (min-width: 768px) {
  .team__container {
    padding: 48px 30px 59px 30px;
  }

  .team__title {
    margin-bottom: 16px;
    font-size: 20px;
    line-height: 1.65;
  }

  .team__text {
    margin-bottom: 34px;
  }

  .team__text_description {
    margin-bottom: 49px;
    font-size: 17px;
    line-height: 1.66;
  }

  .team__list {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
  }

  .team__name {
    margin-bottom: 12px;
    font-size: 25px;
    line-height: 1.27;
  }

  .team__position {
    font-size: 18px;
    line-height: 1.56;
  }
}

@media screen and (min-width: 1360px) {
  .team__container {
    padding-top: 49px;
  }

  .team__title {
    font-size: 20px;
  }

  .team__text_description {
    margin-bottom: 50px;
    font-size: 18px;
  }

  .team__position {
    font-size: 18px;
    line-height: 1.56;
  }
}